# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile.prod                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: pguthaus <pguthaus@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/18 19:17:37 by pguthaus          #+#    #+#              #
#    Updated: 2019/02/21 18:50:57 by pierre           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Sources sets
include make/sources.mk

UNAME_S 		:=			$(shell uname)

# Output name
NAME			=			fdf

# Compilation
CC				=			gcc
CFLAGS			=			-Wall -Werror -Wextra

# Paths
SRCDIR			=			./src/
INCDIR			=			./includes/
OUTDIR			=			./objs/prod

# Libft
FT_INC			=			libft/includes
FT_ARGS			=			libft/libft.a

# MLX
MLX_INC			=			/usr/local/include
MLX_ARGS		=			$(shell pkg-config --libs --static mlx) 
ifeq ($(UNAME_S),Darwin)
MLX_ARGS 		= 			-L /usr/local/lib -lmlx -framework OpenGL -framework AppKit
endif

# OBJS
OBJS			=			$(addprefix $(OUTDIR),$(SRCS:.c=.o))

prod: $(NAME)

re: fclean $(NAME)

$(NAME): $(OBJS)
	@$(CC) $(CFLAGS) $(OBJS) $(FT_ARGS) $(MLX_ARGS) -o $(NAME)

$(OUTDIR)%.o: $(SRCDIR)%.c
	@if [ ! -d $(dir $@) ]; then mkdir -p $(dir $@); fi
	@$(CC) $(CFLAGS) -I $(INCDIR) -I $(FT_INC) -I $(MLX_INC) -o $@ -c $<

clean:
	@rm -rf $(OBJS)

fclean:
	@rm -rf $(NAME)
